body {
  zoom: 1
}

#s_main,
.s-top-nav,
.s-hotsearch-wrapper,
#content_right {
  display: none;
}

#content_left {
  padding-left: 0 !important;
  width: 1000px !important;
  margin: 0 auto;
  float: none;
}

#rs {
  padding: 0 !important;
  margin: 10px auto !important;
  width: 900px !important;
}

#rs table {
  width: 640px !important;
}

#page .page-inner {
  padding-left: 0 !important;
  display: block;
  width: 900px !important;
  margin: 0 auto !important;
}

#page a {
  margin-right: 20px !important;
}

.wrapper_new #foot #help {
  display: block;
  width: 900px;
  margin: 0 auto !important;
  float: none !important;
  padding-left: unset !important;
}

#content_left a,
#rs a,
.c-title-text,
.c-showurl {
  color: #3C50B4;
  text-decoration: none !important;
}

.b2b-universal-card .official-site {
  color: #3C50B4 !important;
}

.se_st_footer a {
  color: #008000;
}

.m {
  color: #666666 !important;
}

em {
  color: #FA3232 !important;
  text-decoration: none !important;
}

.t a,
.c-title-text {
  font-size: 18px !important;
}

.jy-course-pc-title .c-title-text {
  color: #3C50B4 !important;
}

h3.c-title.c-font-medium.c-color-link.c-line-clamp2 span.c-title-text {
  font-size: 14px !important;
}

.slowmsg {
  left: 300px !important;
  top: 90px !important;
  box-shadow: none !important;
  border: none !important;
  background: none !important;
}

a.c-text {
  color: #ffffff !important;
  font-size: 0.8em !important;
}

#kw {
  font-size: 1.5em !important;
}

.search_tool_conter,
.nums {
  width: 900px !important;
  margin: 0 auto !important;
}

#rs_top_new,
.hit_top_new {
  width: 900px !important;
  margin: 0 auto !important;
}

.c-result-content article {
  width: 100% !important;
  padding: 0 !important;
  box-shadow: none;
}

.c-result-content article:hover {
  box-shadow: none;
}

.c-border {
  box-shadow: none !important;
  width: 880px;
}

.op-img-portrait-menu .op-img-portrait-text-public {
  color: #ffffff !important;
}

.head_wrapper {
  width: 1196px;
  margin: 0 auto;
  position: relative;
}

#container {
  box-sizing: border-box;
  width: 1000px;
  margin: 0 auto;
}

.c-border.ec-pl-container {
  width: 900px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 0 4px #eeeeff !important;
  border: none;
  display: none;
}

.op-img-address-link-type {
  margin-right: 10px;
}

.op-img-address-pbline {
  margin-top: 10px !important;
}

.c-span18 {
  width: 760px !important;
}

.c-span24 {
  width: 890px !important;
}

#s_tab.s_tab {
  padding-left: 0 !important;
}

@media screen and (min-width: 1921px) {
  #s_tab.s_tab {
    margin-left: -96px;
  }
}

#s_tab.s_tab .s_tab_inner {
  display: block;
  box-sizing: border-box;
  padding: 0;
  width: 900px;
  margin: 0 auto;
  padding-left: 0 !important;
}

.op-img-address-link-type a {
  margin-right: 10px !important;
}

.op-img-portrait-item-con {
  padding: 5px;
}

.c-border .c-span6 {
  margin-bottom: 10px;
}

.c-border .c-span-last {
  margin-right: 10px;
}

.op-img-portrait-pic-more {
  text-align: left !important;
}

.op_exactqa_tag_item {
  color: #3C50B4 !important;
}

span.op_exactqa_tag_item.op_exactqa_tag_selected.OP_LOG_BTN {
  color: #ffffff !important;
}

.wenda-abstract-wrap {
  margin-bottom: 0 !important;
  border: none !important;
}

.hint_common_restop {
  width: 900px !important;
  margin: 0 auto !important;
}

.wenda-abstract-img-wrap {
  display: none;
}

#content_left .c-group {
  width: 900px !important;
  margin-bottom: 15px !important;
  padding: 10px 15px 15px 15px !important;
  border: none !important;
}

.op-short-video-pc-img-group {
  max-height: none !important;
}

.result.new-pmd,
#content_left>.c-container.result,
#content_left .result-op {
  width: 900px !important;
  word-break: break-all;
  word-wrap: break-word;
  box-shadow: 0 0 6px #eeeeff;
  padding: 10px 15px 15px 15px;
  margin: 0 auto;
  margin-bottom: 15px;
  border-radius: 10px;
  transition: box-shadow 0.5s, border-radius 0.5s, margin-bottom 0.6s, padding-bottom 0.6s;
}

.result:hover,
#content_left .result-op:hover {
  box-shadow: 1px 1px 10px #cccccc
}

.sftip_com.sftip_blue {
  width: 900px;
  margin: 0 auto;
  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
  background-color: #ffeeee;
}

.sftip_com span {
  text-indent: 0 !important;
}

#header_top_bar,
.tab-wrapper,
#gotoPage,
p#page {
  width: 900px !important;
  margin: 0 auto;
  padding-left: 0 !important;
}

#header_top_bar .nums {
  width: 700px !important;
}

#gotoPage {
  padding-bottom: 0;
}

p#page {
  padding: 0;
}

form.fm {
  font-size: 11px;
}

.op-gk-topic-header-imgc,
.op-gk-topic-banners {
  display: none !important;
}

div[class$="op_rs"] {
  width: 900px !important;
  margin: 0 auto;
  margin-bottom: 15px;
}

div[class$="op_rs_left"] {
  width: auto;
}

table.result-op {
  display: block;
  padding: 15px !important;
  margin-bottom: 15px !important;
}

#op_wiseapp {
  box-shadow: none !important;
}

a.c-tip-icon {
  display: none;
}

.c-border .c-span18 {
  width: 735px !important;
}

#container.sam_newgrid {
  margin: 0 auto !important;
  padding-left: 0 !important;
}

.new-pmd .c-span9 {
  width: 756px;
}

.new-pmd .c-span12 {
  width: unset;
}

html,
body {
  min-height: 101vh
}

.new-pmd[tpl="app/search-tool"] {
  width: 920px;
  margin: 0 auto;
}

[tpl="app/toptip"],
#rs_new {
  padding-left: 42px;
}

#page>div {
  width: 920px;
  margin: 0 auto;
  padding-left: 0
}

#head {
  background-color: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(6px);
}

#content_left {
  margin: 0 auto !important
}

#content_left a:hover {
  text-decoration: underline !important;
  color: #315efb;
}

#content_left a:visited {
  color: #6F3381
}

.c-group-wrapper .result-op {
  box-shadow: none !important
}

.wrapper_new .s_form {
  padding-left: 22px !important
}

#container #content_left .result-op:hover,
#container #content_left .result:hover {
  box-shadow: 1px 1px 10px #cccccc
}

[class^=single-card-wrapper] {
  box-shadow: none !important
}

#page strong {
  margin-right: 20px !important
}
