.chat-item.top3-notice,
.chat-item.gift-item,
.fans-medal-item,
.fans-medal-item-ctnr,
.rank-icon,
.title-label,
.medal-section,
.flip-view,
.m-guard-ent.gift-section.guard-ent,
.activity-gather-entry.activity-entry.s-activity-entry,
#brush-prompt,
#penury-gift-msg {
  display: none !important
}

.chat-item.danmaku-item.chat-colorful-bubble {
  background-color: unset !important
}

.follow-ctnr {
  position: relative !important;
  right: 0 !important;
  margin-left: 8px
}

.chat-history-panel .chat-history-list {
  height: 100% !important
}

.live-title .text {
  margin-top: 2px;
  line-height: 1.1 !important
}
