header,
footer,
aside>div,
a[href*=apps],
a[href="/sign_in"],
a[href="/sign_up"],
a[href="/writer"],
i[aria-label="ic-diamond"],
i[aria-label="ic-diamond"]+span,
i[aria-label="ic-dislike"],
textarea[placeholder="写下你的评论..."],
textarea[placeholder="写下你的评论..."]+div,
[aria-label="baidu-ad"],
[aria-label="点赞"],
[aria-label="回复评论"],
[aria-label="添加评论"],
[aria-label="添加子评论"],
[aria-label="给文章点赞"],
[aria-label="给文章点赞"]+div,
[aria-label="赞赏作者"],
[aria-label="查看赞赏列表"],
[aria-label="简书钻"],
[aria-label="抽奖关闭"],
._3Pnjry,
._13lIbp,
.adad_container,
._11TSfs,
aside {
  display: none !important;
}

.ouvJEz:has(._11TSfs) {
  padding: 0;
}

[role="main"]>div {
  width: 100%
}

pre[class*=language-].line-numbers {
  overflow-x: auto;
}
