.hide-article-box,
.recommend-right,
.passport-login-container,
.login-mark,
.recommend-box,
.blog-footer-bottom,
.template-box,
.csdn-side-toolbar a:not([data-type="gotop"]),
aside .mb8[data-pid="blog"],
[id^="dmp_ad"],
#asideHotArticle,
#asideCategory,
#asideNewComments,
#asideNewNps,
#asideArchive,
#recommendNps,
#csdn-toolbar,
#toolBarBox,
#passportbox {
  display: none !important;
}

#recommend-right[style^="position: fixed"] {
  top: 0 !important;
}

#article_content {
  height: auto !important;
  overflow: auto !important;
}

#content_views {
  pre,
  pre code {
   user-select: auto !important;
 }
}

main,
aside {
  float: none;
  margin-right: 10px
}

.container {
  width: 100% !important
}

main {
  width: 90% !important;
  padding-left: 302px;
}

aside {
  position: fixed !important;
  left: 12px !important;
  top: 8px !important
}

#asidedirectory {
  display: block !important
}

.blog-content-box {
  margin-bottom: 40px !important;
  padding-bottom: 40px !important;
}

#content_views .hl-1 {
  color: inherit !important;
  padding-right: 0 !important;
  background: 0 !important;
  margin-right: 0 !important;
}
