#wrapper {
  width: 90%
}

.layout-body {
  width: 100%
}

.premium-impression,
._premium-lead-function-banner {
  display: none
}

._layout-thumbnail ._thumbnail {
  width: 100%;
  max-height: unset !important;
}

.ranking-items.adjust .ranking-item {
  width: 270px
}

.following2 .follow-button {
  position: relative;
  width: 40px
}

.following2 .follow-button:before {
  content: '已关注';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  background: #eee;
  line-height: 26px
}
